cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Vernon"
    given-names: "Chris R."
    orcid: "https://orcid.org/0000-0002-3406-6214"
  - family-names: "Rexer"
    given-names: "Em"
    orcid: "https://orcid.org/0000-0002-0327-183X"
title: "metarepo: A single point of access meta-repository that guides others in how to reproduce an experiment."
repository-code: "https://github.com/IMMM-SFA/metarepo"
doi: 10.5281/zenodo.10442485
url: https://github.com/IMMM-SFA/metarepo

